<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="loging"
        android:icon="@drawable/icon_loging"
        app:showAsAction="always"
        android:id="@+id/loging"/>
    <item
        android:title="settings"
        android:id="@+id/idsettings"
        android:icon="@drawable/icon_setting"
        app:showAsAction="always"/>
</menu>